<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
    }
    .darkontent{
        position: relative;
        top: 20px;
        left: 20px;
        display: flex;
        gap: 20px;
    }
    .darkontent i{
        font-size: 2em;
        z-index: 2;
    }
    .darkmode{
        background-color: black;
        color: white;
    }
    .teks{
        font-size: 4em;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="darkontent">
            <i class="fa-solid fa-lightbulb dark" id="dark"></i>
            <i class="fa-regular fa-lightbulb" id="white"></i>
        </div>
        <div class="teks">
            <h3 style="text-align: center;"></h3>
        </div>
    </div>
    <script src="darkmode.js"></script>
</body>
</html>