<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu list </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        .sectioncontent{
            display: flex;
            padding: 20px;
            gap: 20px;
            width: 75%;
            height: 100%;
            border: 1px solid black;
        }
        .menucontent{
            display: flex;
            flex-direction: column;
            gap: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .menucontent img{
            display: block;
            object-fit: fill;
            width: 100%;
            height: 100px;
            border: 3px solid orange;
            border-radius: 5px;
        }
        .menucontent h3{
            font-size: 1.5em;
            font-weight: 800;
            text-transform: capitalize;
        }
        .menucontent p{
            font-size: .8em;
            font-weight: 100;
        }
        .contentpertama{
            width: 100%;
        }
        .contentpertama ul{
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .contentpertama li a{
            text-decoration: none;
            font-size: 1em;
            font-weight: 800;
            text-transform: uppercase;
            cursor: pointer;
        }
        .contentpertama li a:hover{
            opacity: .8;
        }
        @media only screen and (max-width: 768px) {
            .sectioncontent{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contentpertama">
            <ul>
                <li><a href="" style="color: red;" class="hot">hot</a></li>
                <li><a href="" style="color: orange;" class="new">new</a></li> 
                <li><a href="" style="color: blue;" class="all">all</a></li>
            </ul>
        </div>
        <div class="sectioncontent">
            <div class="menucontent">
                <img src="cake1.jpg" alt="">
                <h3 class="judul">cake brownies</h3>
                <p class="deskripsi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore reprehenderit, ducimus ut facilis illo possimus!</p>
            </div>
        </div>
        
    </div>
    <script src="menu.js"></script>
</body>
</html>